core          = "6.x"
dependencies[] = taxonomy
dependencies[] = taxonomy_menu
dependencies[] = uc_catalog
description   = "Enables Ubercart catalog path base for Taxonomy Menu"
name          = "Taxonomy Menu Ubercart Catalog Path"
package       = Taxonomy Menu
